<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Playground Three</title>
	</head>
	<body>
        <h1>Welcome to Playground Three [WIP]</h1>
		<h2>A place to test your Three.js (WebGL) parameters</h2>
		<img src="./resources/images/playground-gui.gif" alt="GUI image" height="290" width="494">
		<p>Click a property value and drag up/down to increase/decrease value.</p>
		<p>Select a playground:</p>
		<p><a href="box.html">Box (position, rotation)</a></p>
		<p><a href="camera.html">Camera (position, rotation)</a></p>
	</body>
</html>
