<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Playground Three</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body class="home">
        <h1>Welcome to Playground Three</h1>
		<h2>A place to test your Three.js (WebGL) parameters</h2>
		<img src="./resources/images/playground-gui.gif" alt="GUI image" height="290" width="494">
		<p><small>Click a property value and drag up/down to increase/decrease value.</small></p>
		<p><strong>Select a playground:</strong></p>
		<p><a href="box.html">Box </a>
		| <a href="camera.html">Camera </a>
		| <a href="lights.html">Lights and Shadows</a></p>
		<br>
		<footer>
			<small><a target="_blank" href="https://github.com/pjbelo/playground-three">
				code, license and credits @ GitHub</a></small>
		</footer>
	</body>
</html>
